<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yiwen Wang | Form & Code Portfolio</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- import the webpage's stylesheet -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <style>
        @font-face {
            font-family: 'GillSans';
            src: url('GillSans-Light.ttf') format('truetype'); /* 字体文件的路径 */
        }

        @font-face {
            font-family: 'gingercat';
            src: url('GillSans-Light.ttf') format('truetype'); /* 字体文件的路径 */
        }

        .project-list {


        }

        .project {
            list-style-type: none;

            align-items: center;
            margin-bottom: 10px;
        }

        .projectImg1 {
            width: 280px; /* 调整图片宽度 */
            height: 280px; /* 保持图片高度自适应 */
            margin-right: 50px; /* 图片右边距 */
        }

        .project a {
            text-decoration: none; /* 添加下划线 */
            color: black; /* 蓝色文字 */
            font-family: 'GillSans', sans-serif; /* 应用自定义字体 */
            font-size: 30px; /* 设置字体大小为 16 像素 */
        }

        .project span {
            text-decoration: none;
            color: #333; /* 文字颜色 */
            font-family: 'gingercat', sans-serif; /* 应用自定义字体 */
        }

        .project div {
            display: flex; /* 使用 Flexbox 布局 */
            flex-direction: column; /* 垂直方向排列 */
        }

        body {
            overflow-x: hidden; /* 禁用水平滚动 */
            margin: 0; /* 去除默认边距 */
            padding: 0; /* 去除默认内边距 */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(96, 96, 96);

        }

        .content {
            margin-top: 20px;
            width: 1000px; /* 宽度100% */
            display: flex;
            flex-direction: column;

        }

        .top {

            position: relative; /* 设置相对定位 */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;
            flex-direction: column;
            background-color: rgb(239, 239, 239);

        }

        .top-text {
            position: absolute; /* 设置绝对定位 */
            top: 20px; /* 与顶部的距离 */

            text-decoration: none; /* 添加下划线 */
            font-family: 'GillSans', sans-serif; /* 应用自定义字体 */
            font-size: 30px; /* 设置字体大小 */
        }



        .slider img {
            width: 150px;
            height: 150px;
            margin: 0 20px; /* 调整图片之间的间距 */
        }



        slider-controls {
            display: flex;
            align-items: center;
        }




        .center {
            flex-grow: 1; /* 占据剩余空间 */
            width: 100%; /* 宽度100% */
            margin-top: 0; /* 去除顶部间距 */
            background-color: rgb(239, 239, 239);
        }
    </style>
</head>
<body>

<!-- navigation menu -->
<!--<nav>-->
<!--   -->
<!--</nav>-->

<!-- main content -->
<div class="content">
    <!--    <h1>Yiwen Wang</h1>-->
    <div class="top">
        <div class="top-text" style="left: 20px;">
            YIWEN WANG
        </div>

        <div class="top-text" style="right: 20px;">
            <a href="index.html" class="none" style="text-decoration: none;color: black">CREATE CODING</a> <!-- 右侧文字描述 -->
        </div>

    </div>

    <div class="center">
        <ul class="project-list">
            <li class="project">
                <a href="p6.html">Project 6</a> <!-- 右侧文字描述 -->
                <br/>
                <br/>
                <div class="content">
                    <h1>

                        <iframe width="80%" height="400" src="https://editor.p5js.org/ywang180/full/k-L8ujSDt "></iframe>
                    </h1>

                </div>
                <div>


                    <br/>
                    <br/>
                    <span>
                        My game concept is tied to my personal perception that people are an amalgamation of diverse cultures, experiences, and choices. In this game, players cultivate seeds into distinct plants by selecting different elements. The plants' growth and final form vary depending on the elements chosen, leading to a variety of patterns and colors on the plants. The game aims to let players understand that everyone is unique through the pursuit of different endings, reflecting the individuality of each person in the world and also showing the different possibilities that people can have.
                           </span>
                    <br/>
                    <br/>
                </div>
            </li>


        </ul>
    </div>


</div>

</body>
</html>
